[gd_scene load_steps=6 format=3 uid="uid://husaqq5c35x2"]

[ext_resource type="Script" uid="uid://d0o7iy2ic04br" path="res://scenes/aggresivebar.gd" id="1_7on02"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_275ee"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1evnm"]
bg_color = Color(0.66381943, 0, 0.07391628, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0h3e"]
bg_color = Color(0.087975465, 0.09819723, 0.103537016, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wxar"]
bg_color = Color(1, 1, 1, 1)

[node name="Aggresivebar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_275ee")
theme_override_styles/fill = SubResource("StyleBoxFlat_1evnm")
value = 60.0
show_percentage = false
script = ExtResource("1_7on02")

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_i0h3e")
theme_override_styles/fill = SubResource("StyleBoxFlat_0wxar")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
