[gd_scene load_steps=11 format=3 uid="uid://d2xhbt1by12m7"]

[ext_resource type="PackedScene" uid="uid://farwc0kbsdbn" path="res://scenes/waltuh.tscn" id="1_0w3jm"]
[ext_resource type="Script" uid="uid://dktdvc3wjvbfm" path="res://scripts/simulator.gd" id="1_5hxtd"]
[ext_resource type="Texture2D" uid="uid://de4euxvcm4rta" path="res://assets/restaurant.jpg" id="2_qyiag"]
[ext_resource type="Texture2D" uid="uid://b6d2tl05u3nla" path="res://assets/higgs_diner.png" id="3_33oco"]
[ext_resource type="Script" uid="uid://qp4i6yerhhjq" path="res://scripts/background.gd" id="3_cxa77"]
[ext_resource type="PackedScene" uid="uid://c24x2ul0ic5yg" path="res://scenes/llm_api.tscn" id="4_jtl1c"]
[ext_resource type="PackedScene" uid="uid://bcxgjr12ha0ge" path="res://scenes/transcript_receiver.tscn" id="5_5x4kj"]
[ext_resource type="AudioStream" uid="uid://bsqr8cqakfkx2" path="res://assets/fine_dining_bg.ogg" id="7_33oco"]
[ext_resource type="PackedScene" uid="uid://husaqq5c35x2" path="res://scenes/aggresion_meter.tscn" id="9_rei2c"]
[ext_resource type="PackedScene" uid="uid://ba4wwuace4nrn" path="res://scenes/checklist_drawer.tscn" id="10_ggio2"]

[node name="Simulator" type="Node2D"]
script = ExtResource("1_5hxtd")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(594.00006, 321)
scale = Vector2(0.9724794, 0.89874303)
texture = ExtResource("2_qyiag")
script = ExtResource("3_cxa77")

[node name="HiggsDiner" type="Sprite2D" parent="."]
position = Vector2(350.16364, 322.14685)
scale = Vector2(0.50358665, 0.46540308)
texture = ExtResource("3_33oco")

[node name="Waltuh" parent="." instance=ExtResource("1_0w3jm")]
position = Vector2(294, 15)

[node name="LlmApi" parent="." instance=ExtResource("4_jtl1c")]
character_name = "you"

[node name="TranscriptReceiver" parent="." instance=ExtResource("5_5x4kj")]

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_33oco")
autoplay = true
bus = &"BGM"
parameters/looping = true

[node name="AggressionMeter" parent="." instance=ExtResource("9_rei2c")]
offset_left = 736.0
offset_top = 144.0
offset_right = 1003.0
offset_bottom = 160.0

[node name="ChecklistDrawer" parent="." instance=ExtResource("10_ggio2")]

[node name="Button" type="Button" parent="."]
offset_left = 810.0
offset_top = 204.0
offset_right = 885.0
offset_bottom = 235.0
scale = Vector2(1.5, 1.5)
text = "Evaluate"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
