[gd_scene load_steps=5 format=3 uid="uid://d2xhbt1by12m7"]

[ext_resource type="PackedScene" uid="uid://farwc0kbsdbn" path="res://scenes/waltuh.tscn" id="1_0w3jm"]
[ext_resource type="Script" uid="uid://dktdvc3wjvbfm" path="res://scripts/simulator.gd" id="1_5hxtd"]
[ext_resource type="PackedScene" uid="uid://c24x2ul0ic5yg" path="res://scenes/llm_api.tscn" id="4_jtl1c"]
[ext_resource type="PackedScene" uid="uid://bcxgjr12ha0ge" path="res://scenes/transcript_receiver.tscn" id="5_5x4kj"]

[node name="Simulator" type="Node2D"]
script = ExtResource("1_5hxtd")

[node name="Waltuh" parent="." instance=ExtResource("1_0w3jm")]

[node name="LlmApi" parent="." instance=ExtResource("4_jtl1c")]
character_name = "you"

[node name="TranscriptReceiver" parent="." instance=ExtResource("5_5x4kj")]
